source $VIM/vimfiles/bundle.vim
"==================================================
"encoding detection
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
"autocmd FileType python set omnifunc=pythoncomplete#Complete

"我自己的vim配置
set nocompatible

"设置backspace能删除任何文字
set backspace=2
"设置mapleader
let mapleader = ","

"窗口最大化
au GUIEnter * simalt ~x
" 设定文件浏览器目录为当前目录
set bsdir=buffer
set autochdir


"显示行号
set nu

"打开语法高亮
syntax on

set softtabstop=4
set shiftwidth=4
"禁止用空格代替tab
set noexpandtab


"自动缩进设置
set cindent
set smartindent
set autoindent
"边搜索边显示结果
set incsearch

"用来匹配括号
set showmatch

"当文件在外面被改变的时候能自动的读入
set autoread

"设置背景和字体
set guifont=Consolas:h11
colo evening

"设置支持的文件编码类型，目前设置为utf-8和gbk


"设置搜索结果高亮显示
set hlsearch

"设置记录的历史操作列表
set history=50

"设置支持鼠标
set mouse=a

"加载文件能自动识别文件
filetype plugin indent on
set completeopt=longest,menu
"设置折叠
set foldcolumn=2
set foldmethod=indent
set foldlevel=3

set termencoding=utf-8
"set fileformats=unix
set encoding=prc

"minibuf config
 let g:miniBufExplMapWindowNavVim = 1 
 let g:miniBufExplMapWindowNavArrows = 1 
 let g:miniBufExplMapCTabSwitchBufs = 1 
 let g:miniBufExplModSelTarget = 1 




"修改vimrc更加快速的变化

"set mapleader
let mapleader = ","

"fast reloading of the .vimrc
map <silent> <leader>ss :source $VIM/_vimrc<cr>
"Fast edit of .vimrc
map <silent> <leader>ee :e $VIM/vimfiles/myvimrc<cr>
"when .vimrc is edited.reload it
autocmd! bufwritepost $VIM/vimfiles/myvimrc source $VIM/vimfiles/myvimrc 


" 定义platform函数

function! MySys()
    if has("win32")
	return "windows"
    else
	return "linux"
    endif
endfunction

""""""""""""""""""""
"Tag list(ctags)
""""""""""""""""""""

if MySys() == "windows"
    let Tlist_Ctags_Cmd = 'ctags'
elseif MySys() == "linux"
    let Tlist_Ctags_Cmd = 'usr/bin/ctags' 
endif

let Tlist_Show_One_File = 1            "不同时显示多个文件的tag，只显示当前文件的
let Tlist_Exit_OnlyWindow = 1          "如果taglist窗口是最后一个窗口，则退出vim
let Tlist_Use_Right_Window = 1         "在右侧窗口中显示taglist窗口 

"set taglist shut-key
map <silent> <F9> :TlistToggle<cr>

""""""""""""""""""""""""""""""
"nerd tree setting
""""""""""""""""""""""""""""""
nmap <silent> <leader>fe :NERDTreeToggle<cr>

""""""""""""""""""""""""""""""
"ctags and OmniCppComplete shortcuts
""""""""""""""""""""""""""""""

map <silent> <leader>p :! ctags -R --c++-kinds=+p --fields=+iaS --extra=+q<cr>


""""""""""""""""""""""""""""""
"nerd comment
""""""""""""""""""""""""""""""

map <silent> <leader>cc NERDComComment<cr>
map <silent> <leader>cu NERDComUncommentLine<cr> 

""""""""""""""""""""""""""""""
"pythoncomplete
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
"把ctrl+x ctrl+o map alt+space
""""""""""""""""""""""""""""""
imap <a-space> <c-x><c-o>
